{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection" : "mongodb://root:ayoub@localhost"
  },
  "AuctionServiceUrl":"http://localhost:7001"
}
